<!doctype html>
<html>
	<head>
		<meta char="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>Werk</title>
	</head>
<body class="BodyBackground">

<ul class="SideBar">
	<li><a href="index.html">Home</a></li>
	<li><a href="wiebenik.html">Wie ben ik?</a></li>
	<li><a href="studies.html">Studies</a></li>
	<li><a href="Stages.html">Stages</a></li>
	<li><a class="active" href="werk.html">Werkervaring</a></li>
	<li><a href="Kennis.html">Kennis en vaardigheden</a></li>
</ul>
	<div class="TextPlacement">
	<h1 class="HeaderContent">[Werk]</h1>
	<p class="ParaGraph"> Na het afronden van mijn studie op het Zadkine college,<br>
	Heb ik besloten eerst een jaar te gaan werken en daarmee meer praktijk ervaring op tedoen naast mijn stages.<br>
	In die tijd heb ik bij Nespresso op de Meent in Rotterdam gewerkt twee dagen per week.<br>
	Daarnaast heb ik nog een baan bij de Esso in Krimpen aan den IJssel als kassamedewerker,<br>
	waar ik dit jaar 30 tot 40 uur per week heb gewerkt.<br>
	</p></div>
</body>
</html>